<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Favourite colour</title>
</head>

<body>
    <div class="grid-container">
        <!-- Header -->
        <header>
            <h1>Favourite colour</h1>
            <p>by Joni Mitchell</p>
        </header>

        <!-- Navigation -->
        <nav>
            <ul class="nav">
                <li class="nav__navItem--active">Home</li>
                <li class="nav__navItem">Verse 1</li>
                <li class="nav__navItem">Verse 2</li>
                <li class="nav__navItem">Verse 3</li>
                <li class="nav__navItem">Verse 4</li>
                <li class="nav__navItem">Verse 5</li>
                <li class="nav__navItem">About the author</li>
            </ul>
        </nav>

        <!-- Main content-->
        <main>
            <div class="flex-container">
                <a class="start" href="#">Start animation<i class="fa fa-play"></i></a>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <p class="button"><i class="fa fa-question-circle"></i>About the project</p>
        </footer>

        <!-- Empty box used as background colour layer -->
        <div class="box"></div>
    </div>
</body>

</html>